application.mail.message = Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent = mail@library-api.com

# Configurações do email
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4627c63b025958
spring.mail.password=a082831550a2f0

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true

# Configurações do Actuator
management.endpoints.web.exposure.include=*

logging.file=appfile.log